graphql/schema.graphql

interface Node {
    id: ID!
}

type Language {
    original: String!
    learning: String!
}

type Card implements Node{
    id: ID!
    language: Language!
    word: String!
    translations: [String!]!
    note: String!
}

type Deck implements Node {
    id: ID!
    title: String!
    createdAt: Float!
    cards: [Card!]!
    cardsAmount: Int!
}

type User {
    name: String!
    email: String!
    avatar: String!
}

input CreateDeckInput {
    title: String = ""
}

type CreateDeckPayload {
    deck: Deck!
}

input LanguageInput {
    original: String!
    learning: String!
}

input CreateCardInput {
    deckId: ID!
    language: LanguageInput = { original: "", learning: "" }
    word: String = ""
    translations: [String!] = []
    note: String = ""
}

type CreateCardPayload {
    card: Card!
}

input UpdateCardInput {
    cardId: ID!
    language: LanguageInput!
    word: String!
    translations: [String!]!
    note: String!
}

type UpdateCardPayload {
    card: Card!
}

enum StudyDirection {
    STANDARD
    REVERSED
    BOTH
}

type Question {
    cardId: ID!
    word: String!
    translations: [String!]!
    from: String!
    to: String!
    note: String!
    correctAnswers: Int!
    wrongAnswers: Int!
    answersLeft: Int!
}

type StudySession implements Node {
    id: ID!
    startedAt: Float!
    derivedDeckId: ID!
    penalty: Int!
    questions: [Question!]!
}

input StartStudySessionInput {
    deckId: ID!
    direction: StudyDirection!
    repeatNumber: Int!
    penalty: Int!
}

type StartStudySessionPayload {
    session: StudySession!
}

type Query {
    user: User!
    decks: [Deck!]!
    deck(id: ID!): Deck!
    card(id: ID!): Card!
    studySession(id: ID!): StudySession!
    node(id: ID!): Node!
}

type Mutation {
    createDeck(input: CreateDeckInput): CreateDeckPayload!
    createCard(input: CreateCardInput!): CreateCardPayload!
    updateCard(input: UpdateCardInput!): UpdateCardPayload!
    startStudySession(input: StartStudySessionInput!): StartStudySessionPayload!
}

schema {
    query: Query
    mutation: Mutation
}
